volumes:
    website_static_files:
      external: true

pipeline:
  hugo:
    image: cbrgm/drone-hugo:latest
    validate: true
    output: /output
    volumes:
      - website_static_files:/output
    when:
      event: push