volumes:
  website_static_files:
    external: true

pipeline:
  hugo:
    image: cbrgm/drone-hugo:latest
    validate: true
    output: output
    when:
      event: push

  test:
    image: alpine
    commands:
      - ls
      - pwd
      - cp -a output/. out/
      - cd out
      - ls
    volumes:
      - website_static_files:/out

  # rebuild-cache:
  #   image: drillster/drone-volume-cache
  #   rebuild: true
  #   mount:
  #     - output
  #   volumes:
  #     - website_static_files:/output